SECRET_KEY=change-me-to-a-long-random-string
DEBUG=false

# Домены / контейнеры
APP_CONTAINER_NAME=django-app
DB_CONTAINER_NAME=django-db
NGINX_CONTAINER_NAME=nginx-proxy

# Django
DJANGO_SETTINGS_MODULE=DjangoUlearn.settings

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_ROOT_PASSWORD=your_root_password
DB_HOST=db
DB_PORT=3306

# API
API_KEY=your-api-key
SPOONACULAR_URL="https://api.spoonacular.com"
